<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Single Chat</title>
    <style>
        .title-app {
        color: gray;
        font-size: 20px;
        padding: 0;
        text-align: center;
    }
    .card-text {
        border: 2px solid #ddd;
        border-radius: 8px;
    }
    input:focus {
        outline: 0px !important;
        box-shadow: none !important;
    }
    ::-webkit-scrollbar {
    width: 1px;
  }
  
 
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
 
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  .displaynone{
      display: none!important;
  }

  /* spinner
   */
   .containers {
    z-index: 9999!important;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

.dash {
  margin: 0 15px;
  width: 35px;
  height: 15px;
  border-radius: 8px;
  background: #FF2CBD;
  box-shadow: 0 0 10px 0 #FECDFF;
}

.uno {
  margin-right: -18px;
  transform-origin: center left;
  animation: spin 3s linear infinite;  
}

.dos {
  transform-origin: center right;
  animation: spin2 3s linear infinite;
  animation-delay: .2s;
}

.tres {
  transform-origin: center right;
  animation: spin3 3s linear infinite;
  animation-delay: .3s;
}

.cuatro {
  transform-origin: center right;
  animation: spin4 3s linear infinite;
  animation-delay: .4s;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(360deg);
  }
  30% {
    transform: rotate(370deg);
  }
  35% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin2 {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(0deg);
  }
  30% {
    transform: rotate(-180deg);
  }
  35% {
    transform: rotate(-190deg);
  }
  40% {
    transform: rotate(-180deg);
  }
  78% {
    transform: rotate(-180deg);
  }
  95% {
    transform: rotate(-360deg);
  }
  98% {
    transform: rotate(-370deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes spin3 {
  0% {
    transform: rotate(0deg);
  }
  27% {
    transform: rotate(0deg);  
  }
  40% {
    transform: rotate(180deg);
  }
  45% {
    transform: rotate(190deg);
  }
  50% {
    transform: rotate(180deg);
  }
  62% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  80% {
    transform: rotate(370deg);
  }
  85% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin4 {
  0% {
    transform: rotate(0deg);
  }
  38% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(-360deg);
  }
  65% {
    transform: rotate(-370deg);
  }
  75% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

</style>
</head>
<body class="bg-light">
    <div class="containers" id="spinner">
        Wait
        <div class="dash uno"></div>
        <div class="dash dos"></div>
        <div class="dash tres"></div>
        <div class="dash cuatro"></div>    Wait
      </div>
 <div id="hasname" class="container " >
 <div class="card mx-auto">
     <div class="card-header bg-transparent">
         <div class="navbar navbar-expend p-0">
             <div class="w-100 d-flex justify-content-center align-items-center" style="height: 40px;">
                
             <h1 class="title-app">Sockie Chat</h1>
             </div>
         </div>
     </div>
     <div class="card-body p-4" id="messagebody" style="height:75vh; overflow: auto;margin-bottom: 10px;">
         <!-- <div class="d-flex align-items-baseline mb-4">
             <div class="position-relative">
                 <div class="pe-2">
                     <div class="card card-text d-inline-block p-2 px-3 m-1"><span class="text-muted">Raihan :</span><br>Hi How are you</div>
                     <div class="small">01:10PM</div>
                 </div>
                </div>
         </div>

         <div class="d-flex align-items-baseline text-end justify-content-end mb-4">
             <div class="pe-2"><div class="card card-text d-inline-block p-2 px-2 m-1">
                 Sure
             </div><div class="small">02:03PM</div></div>
         </div> -->
     </div>
 <div id="typing" class="invisible" style="margin-bottom:50px;    padding-left: 15px;">
    <p id="typingp">Typing...</p>
 </div>
     <div class="card-footer bg-white position-absolute w-100 bottom-0 m-0 p-1">
         <div class="input-group">
            <div for="fileupload" class="input-group-text bg-transparent border-0">
                <button onclick="document.getElementById('fileupload').click()" class="btn btn-light text-secondary">
                    <i class="fas fa-paperclip"> </i>
                  
                </button>
            </div>
            <input id="fileupload" style="display: none;" onchange="photoUploadToServer(this)" type="file"> 
            <input id="messagebox"   onchange="sendMessage()"  type="text" class="form-control border-0" placeholder="Write a message..." disabled>
            <div class="input-group-text bg-transparent border-0">
                <button id="messagesendbutton"  onclick="sendMessage()"   class="btn btn-primary" disabled>send</button>
               
            </div>
         </div>
     </div>

    </div>
</div>

 


<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js" integrity="sha512-MgkNs0gNdrnOM7k+0L+wgiRc5aLgl74sJQKbIWegVIMvVGPc1+gc1L2oK9Wf/D9pq58eqIJAxOonYPVE5UwUFA==" crossorigin="anonymous" referrerpolicy="no-referrer"> </script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js" integrity="sha512-MgkNs0gNdrnOM7k+0L+wgiRc5aLgl74sJQKbIWegVIMvVGPc1+gc1L2oK9Wf/D9pq58eqIJAxOonYPVE5UwUFA==" crossorigin="anonymous" referrerpolicy="no-referrer"> 
  </script>
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script>
          var  typing = false;
      const getCurrentTime = ()=>{
          var date = new Date;
        var hours = date.getHours();
  var minutes = date.getMinutes();
  var ampm = hours >= 12 ? 'pm' : 'am';
  hours = hours % 12;
  hours = hours ? hours : 12;  
  minutes = minutes < 10 ? '0'+minutes : minutes;
  var strTime = hours + ':' + minutes + '' + ampm;
  return strTime;
      }
               const scrollDown = ()=>{
    var messagebody = document.getElementById("messagebody");
    messagebody.scrollTop = messagebody.scrollHeight;
}
const newUserJoined = (data)=>{
    $("#messagebody").append('<p class="text-muted" style="text-align: center;" >'+data+'</p>')
    scrollDown()
}
           const socket = io();
       var name =     prompt();
    //    console.log(name);
       socket.emit('new-user', name);
socket.on('users-noti', (data)=>{
    console.log(data);
})

socket.on('user-connected', (data)=>{
    document.getElementById("spinner").classList.add("displaynone");
    document.getElementById("messagebox").disabled = false;
    document.getElementById("messagesendbutton").disabled = false
    // document.getElementById("messagebox");
    newUserJoined(data + " Has Joined");
   
})

 

const sendMessage = ()=>{

    var message = document.getElementById("messagebox").value ; 
    document.getElementById("messagebox").focus()
 
    if(message!=''){
        $("#messagebody").append('<div class="d-flex align-items-baseline text-end justify-content-end mb-4"> <div class="pe-2"><div class="card card-text d-inline-block p-2 px-2 m-1">'+message+'</div><div class="small">'+getCurrentTime()+'</div></div></div>') 
        document.getElementById("messagebox").value = "";
        socket.emit('privatemessage','' , message)
      
    }
    scrollDown()

}

const appendMessage = ( message, time) =>{
    $("#messagebody").append('<div class="d-flex align-items-baseline mb-4"><div class="position-relative"><div class="pe-2"><div class="card card-text d-inline-block p-2 px-3 m-1"> '+message+'</div><div class="small">'+time+'</div></div></div></div>')
    scrollDown()
}

socket.on('privatemessage', (time , message)=>{
    
   
    appendMessage (message, time)
})
socket.on('findnew', (data)=>{
    //   localStorage.setItem("socketid", data);
    console.log(data );
})

const photoUploadToServer = (e)=>{
    var data =  e.files[0];
    var reader = new FileReader();
  reader.onload = function (evt) {
    var msg = {};
    msg.file = evt.target.result;
    msg.fileName = data.name;
    // socket.emit("base64 file", msg);
    socket.emit('sendfile',msg)
    console.log(msg)
    $("#messagebody")
    .append(`<div class="d-flex align-items-baseline text-end justify-content-end mb-4"> <div class="pe-2"><div class="card card-text d-inline-block p-2 px-2 m-1"><img style="max-width:300px" class="rounded mx-auto d-block img-fluid img-thumbnail" src=${msg.file} alt="Red dot" /></div><div class="small">${getCurrentTime()}</div></div></div>`);
    scrollDown();
   
  };
 var url =  reader.readAsDataURL(data);

 }
socket.on('img', (data) => {
    $("#messagebody")
    .append(`<div class="d-flex align-items-baseline mb-4"><div class="position-relative"><div class="pe-2"><div class="card card-text d-inline-block p-2 px-3 m-1"> <img class="rounded mx-auto d-block img-fluid img-thumbnail" style="max-width:300px" src=${data.file} alt="Red dot" /></div><div class="small">${data.time}</div></div></div></div>'`);
scrollDown()
 
//   $("#messagebody").append(`<img src="${img.src }"/>`)
});

    </script>
</body>
</html>